*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    margin: auto;
    margin-top: 200px;
    background-color: black;
    display: flex;
    width: 300px;
    height: 500px;
    justify-content: center;
    align-items: center;
    border-radius: 2ch;
    flex-direction: column;
}

.screen{
    background-color: gray;
    width: 80%;
    height: 70px;
    margin-top: -60px;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    background-color: black;
    grid-template-columns: auto auto auto auto;
    gap: 2px;
}

.item{
    background-color: rgba(255, 255, 255, 0.8);
    height: 60px;
    width: 60px;
    border-radius: 100%;
    font-size: 30px;
}
.item-last{
    grid-column-start: 3;
    grid-column-end: 5;
}



.item:hover{
    transform: scale(1.1, 1.1);
    top: -10px;
    cursor: pointer;
}
